% example .bib file for use with projectpaper.tex

% Sarcasm Amazon Review Corpus
@inproceedings{filatova2012irony,
  title={Irony and Sarcasm: Corpus Generation and Analysis Using Crowdsourcing.},
  author={Filatova, Elena},
  booktitle={Lrec},
  year={2012},
}

% Misra News Headlines corpus
@article{misra2019sarcasm,
  title={Sarcasm Detection using Hybrid Neural Network},
  author={Misra, Rishabh and Arora, Prahal},
  journal={arXiv preprint arXiv:1908.07414},
  year={2019}
}


% Sarcasm definition
@misc{cambridgesarcasm2020,
  author = {Cambridge University Press},
  year = {2020},
  title = {SARCASM: meaning in the Cambridge English Dictionary},
  publisher = {Cambridge University Press},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/sarcasm}},
  note = {Last accessed: 11 Jan 2020}
}

% Irony definition
@misc{cambridgeirony2020,
  author = {Cambridge University Press},
  year = {2020},
  title = {IRONY: meaning in the Cambridge English Dictionary},
  publisher = {Cambridge University Press},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/irony}},
  note = {Last accessed: 11 Jan 2020}
}


% Human disagreement in sarcasm detection
@inproceedings{gonzalez2011identifying,
  title={Identifying sarcasm in Twitter: a closer look},
  author={Gonz{\'a}lez-Ib{\'a}nez, Roberto and Muresan, Smaranda and Wacholder, Nina},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: Short Papers-Volume 2},
  year={2011},
}

% Reyes et al (lexical features)
@article{reyes2013multidimensional,
  title={A multidimensional approach for detecting irony in twitter},
  author={Reyes, Antonio and Rosso, Paolo and Veale, Tony},
  journal={Language resources and evaluation},
  volume={47},
  number={1},
  year={2013},
  publisher={Springer}
}

% TF-IDF
@article{robertson1976relevance,
  title={Relevance weighting of search terms},
  author={Robertson, Stephen E and Jones, K Sparck},
  journal={Journal of the American Society for Information science},
  volume={27},
  number={3},
  year={1976},
  publisher={Wiley Online Library}
}

% GloVe
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  year={2014}
}

% Word2Vec
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

% Sarcasm definition
@Book{TCDP1999,
    publisher = {Cambridge University Press},
    author = {Rationality.},
    title = {{The Cambridge Dictionary of Philosophy}},
    year = {1999},
}

% ElMo
@article{peters2018deep,
  title={Deep contextualized word representations},
  author={Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1802.05365},
  year={2018}
}

% Bert
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

% F1 score critique
@article{hand2018note,
  title={A note on using the F-measure for evaluating record linkage algorithms},
  author={Hand, David and Christen, Peter},
  journal={Statistics and Computing},
  volume={28},
  number={3},
  year={2018},
  publisher={Springer}
}

% Rule-based veale
@inproceedings{veale2010detecting,
  title={Detecting ironic intent in creative comparisons.},
  author={Veale, Tony and Hao, Yanfen},
  booktitle={ECAI},
  volume={215},
  year={2010}
}

%  Facebook vectorization
@article{bojanowski2016enriching,
  title={Enriching Word Vectors with Subword Information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

% Modelling context with user embeddings for sarcassm detection in social media
@article{amir2016modelling,
  title={Modelling context with user embeddings for sarcasm detection in social media},
  author={Amir, Silvio and Wallace, Byron C and Lyu, Hao and Silva, Paula Carvalho M{\'a}rio J},
  journal={arXiv preprint arXiv:1607.00976},
  year={2016}
}



% NOT YET INCORPORATED
Riloff Et Al 2013
@inproceedings{riloff2013sarcasm,
  title={Sarcasm as contrast between a positive sentiment and negative situation},
  author={Riloff, Ellen and Qadir, Ashequl and Surve, Prafulla and De Silva, Lalindra and Gilbert, Nathan and Huang, Ruihong},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  year={2013}
}


%SARC
@article{khodak2017large,
  title={A large self-annotated corpus for sarcasm},
  author={Khodak, Mikhail and Saunshi, Nikunj and Vodrahalli, Kiran},
  journal={arXiv preprint arXiv:1704.05579},
  year={2017}
}

@inproceedings{wallace2014humans,
  title={Humans require context to infer ironic intent (so computers probably do, too)},
  author={Wallace, Byron C and Kertz, Laura and Charniak, Eugene and others},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  year={2014}
}

%Ptacek
@inproceedings{ptavcek2014sarcasm,
  title={Sarcasm detection on czech and english twitter},
  author={Pt{\'a}{\v{c}}ek, Tom{\'a}{\v{s}} and Habernal, Ivan and Hong, Jun},
  booktitle={Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers},
  year={2014}
}

%Davidov
@inproceedings{davidov2010semi,
  title={Semi-supervised recognition of sarcastic sentences in twitter and amazon},
  author={Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the fourteenth conference on computational natural language learning},
  year={2010},
}

% Stanford NLP toolkit
@inproceedings{manning2014stanford,
  title={The Stanford CoreNLP natural language processing toolkit},
  author={Manning, Christopher D and Surdeanu, Mihai and Bauer, John and Finkel, Jenny Rose and Bethard, Steven and McClosky, David},
  booktitle={Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations},
  year={2014}
}


% Tsur 2010
@inproceedings{tsur2010icwsm,
  title={ICWSM—a great catchy name: Semi-supervised recognition of sarcastic sentences in online product reviews},
  author={Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  booktitle={Fourth International AAAI Conference on Weblogs and Social Media},
  year={2010}
}

%Liebrecht
@article{liebrecht2013perfect,
  title={The perfect solution for detecting sarcasm in tweets\# not},
  author={Liebrecht, CC and Kunneman, FA and van Den Bosch, APJ},
  year={2013},
  publisher={New Brunswick, NJ: ACL}
}


% Joshi 2016
@misc{joshi2016automatic,
    title={Automatic Sarcasm Detection: A Survey},
    author={Aditya Joshi and Pushpak Bhattacharyya and Mark James Carman},
    year={2016},
    eprint={1602.03426},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}


% Rule based 1 Maynard and Greenwood
@inproceedings{maynard2014cares,
  title={Who cares about sarcastic tweets? investigating the impact of sarcasm on sentiment analysis},
  author={Maynard, DG and Greenwood, Mark A},
  booktitle={LREC 2014 Proceedings},
  year={2014},
}

% Rule based 2 Bharti
@inproceedings{bharti2015parsing,
  title={Parsing-based sarcasm sentiment recognition in twitter data},
  author={Bharti, Santosh Kumar and Babu, Korra Sathya and Jena, Sanjay Kumar},
  booktitle={Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
  year={2015},
}

% News Headlines
@article{misra2019sarcasm,
title={Sarcasm Detection using Hybrid Neural Network},
author={Misra, Rishabh and Arora, Prahal},
journal={arXiv preprint arXiv:1908.07414},
year={2019}
}

%GRUs
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

% DeepMoji
@article{felbo2017using,
  title={Using millions of emoji occurrences to learn any-domain representations for detecting sentiment, emotion and sarcasm},
  author={Felbo, Bjarke and Mislove, Alan and S{\o}gaard, Anders and Rahwan, Iyad and Lehmann, Sune},
  journal={arXiv preprint arXiv:1708.00524},
  year={2017}
}

% Barbieri
@inproceedings{barbieri2014modelling,
  title={Modelling irony in twitter},
  author={Barbieri, Francesco and Saggion, Horacio},
  booktitle={Proceedings of the Student Research Workshop at the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  year={2014}
}

% Original CNN paper
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  year={1998},
  publisher={Ieee}
}

% first image use of CNN
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  year={2012}
}


% Zhang
@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  year={2015}
}

% Poria
@article{poria2016deeper,
  title={A deeper look into sarcastic tweets using deep convolutional neural networks},
  author={Poria, Soujanya and Cambria, Erik and Hazarika, Devamanyu and Vij, Prateek},
  journal={arXiv preprint arXiv:1610.08815},
  year={2016}
}

@inproceedings{veale2010detecting,
  title={Detecting ironic intent in creative comparisons.},
  author={Veale, Tony and Hao, Yanfen},
  booktitle={ECAI},
  volume={215},
  year={2010}
}

% Long short term memory
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  year={1997},
  publisher={MIT Press}
}

% Hierarchical network
@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: human language technologies},
  year={2016}
}


% Ghosh et al 2018
@article{ghosh2018sarcasm,
  title={Sarcasm analysis using conversation context},
  author={Ghosh, Debanjan and Fabbri, Alexander R and Muresan, Smaranda},
  journal={Computational Linguistics},
  volume={44},
  number={4},
  year={2018},
  publisher={MIT Press}
}


%Zhang tweet
@inproceedings{zhang2016tweet,
  title={Tweet sarcasm detection using deep neural network},
  author={Zhang, Meishan and Zhang, Yue and Fu, Guohong},
  booktitle={Proceedings of COLING 2016, The 26th International Conference on Computational Linguistics: Technical Papers},
  year={2016}
}

% Stanford NLP sentiment model
@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  year={2013}
}

% SVM
@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  year={1995},
  publisher={Springer}
}


% KNN



% RFC
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  year={2001},
  publisher={Springer}
}


% logistic regression


% pandas citation
@InProceedings{mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
}


% sci-kit-learn
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 year={2011}
}

% vanishing gradient problem
@inproceedings{pascanu2013difficulty,
  title={On the difficulty of training recurrent neural networks},
  author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  year={2013}
}


% deep elarning domains
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  year={2015},
  publisher={Nature Publishing Group}
}
