\relax 
\bibstyle{harvard}
\citation{hand2018note}
\citation{hand2018note}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Text Data Vectorization}{2}\protected@file@percent }
\bibdata{projectpaper}
