\begin{thebibliography}{10}

\bibitem{bharti2015parsing}
Santosh~Kumar Bharti, Korra~Sathya Babu, and Sanjay~Kumar Jena.
\newblock Parsing-based sarcasm sentiment recognition in twitter data.
\newblock In {\em Proceedings of the 2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining 2015}, pages 1373--1380. ACM,
  2015.

\bibitem{bojanowski2016enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{davidov2010semi}
Dmitry Davidov, Oren Tsur, and Ari Rappoport.
\newblock Semi-supervised recognition of sarcastic sentences in twitter and
  amazon.
\newblock In {\em Proceedings of the fourteenth conference on computational
  natural language learning}, pages 107--116. Association for Computational
  Linguistics, 2010.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{gonzalez2011identifying}
Roberto Gonz{\'a}lez-Ib{\'a}nez, Smaranda Muresan, and Nina Wacholder.
\newblock Identifying sarcasm in twitter: a closer look.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: Short Papers-Volume
  2}, pages 581--586. Association for Computational Linguistics, 2011.

\bibitem{hand2018note}
David Hand and Peter Christen.
\newblock A note on using the f-measure for evaluating record linkage
  algorithms.
\newblock {\em Statistics and Computing}, 28(3):539--547, 2018.

\bibitem{joshi2016automatic}
Aditya Joshi, Pushpak Bhattacharyya, and Mark~James Carman.
\newblock Automatic sarcasm detection: A survey, 2016.

\bibitem{khodak2017large}
Mikhail Khodak, Nikunj Saunshi, and Kiran Vodrahalli.
\newblock A large self-annotated corpus for sarcasm.
\newblock {\em arXiv preprint arXiv:1704.05579}, 2017.

\bibitem{liebrecht2013perfect}
CC~Liebrecht, FA~Kunneman, and APJ van Den~Bosch.
\newblock The perfect solution for detecting sarcasm in tweets\# not.
\newblock 2013.

\bibitem{maynard2014cares}
DG~Maynard and Mark~A Greenwood.
\newblock Who cares about sarcastic tweets? investigating the impact of sarcasm
  on sentiment analysis.
\newblock In {\em LREC 2014 Proceedings}. ELRA, 2014.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{peters2018deep}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em arXiv preprint arXiv:1802.05365}, 2018.

\bibitem{cambridge2019}
Cambridge~University Press.
\newblock Sarcasm: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/sarcasm},
  2019.
\newblock Last accessed: 23 Oct 2019.

\bibitem{ptavcek2014sarcasm}
Tom{\'a}{\v{s}} Pt{\'a}{\v{c}}ek, Ivan Habernal, and Jun Hong.
\newblock Sarcasm detection on czech and english twitter.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 213--223, 2014.

\bibitem{reyes2013multidimensional}
Antonio Reyes, Paolo Rosso, and Tony Veale.
\newblock A multidimensional approach for detecting irony in twitter.
\newblock {\em Language resources and evaluation}, 47(1):239--268, 2013.

\bibitem{riloff2013sarcasm}
Ellen Riloff, Ashequl Qadir, Prafulla Surve, Lalindra De~Silva, Nathan Gilbert,
  and Ruihong Huang.
\newblock Sarcasm as contrast between a positive sentiment and negative
  situation.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 704--714, 2013.

\bibitem{robertson1976relevance}
Stephen~E Robertson and K~Sparck Jones.
\newblock Relevance weighting of search terms.
\newblock {\em Journal of the American Society for Information science},
  27(3):129--146, 1976.

\bibitem{tsur2010icwsm}
Oren Tsur, Dmitry Davidov, and Ari Rappoport.
\newblock Icwsm—a great catchy name: Semi-supervised recognition of sarcastic
  sentences in online product reviews.
\newblock In {\em Fourth International AAAI Conference on Weblogs and Social
  Media}, 2010.

\bibitem{wallace2014humans}
Byron~C Wallace, Laura Kertz, Eugene Charniak, et~al.
\newblock Humans require context to infer ironic intent (so computers probably
  do, too).
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 512--516, 2014.

\end{thebibliography}
