\begin{thebibliography}{1}

\bibitem{abercrombie2016putting}
Gavin Abercrombie and Dirk Hovy.
\newblock Putting sarcasm detection into context: The effects of class
  imbalance and manual labelling on supervised machine classification of
  twitter conversations.
\newblock In {\em Proceedings of the ACL 2016 Student Research Workshop}, pages
  107--113, 2016.

\bibitem{bojanowski2016enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{hand2018note}
David Hand and Peter Christen.
\newblock A note on using the f-measure for evaluating record linkage
  algorithms.
\newblock {\em Statistics and Computing}, 28(3):539--547, 2018.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{peters2018deep}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em arXiv preprint arXiv:1802.05365}, 2018.

\bibitem{cambridge2019}
Cambridge~University Press.
\newblock Sarcasm: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/sarcasm},
  2019.
\newblock Last accessed: 23 Oct 2019.

\bibitem{robertson1976relevance}
Stephen~E Robertson and K~Sparck Jones.
\newblock Relevance weighting of search terms.
\newblock {\em Journal of the American Society for Information science},
  27(3):129--146, 1976.

\end{thebibliography}
