\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{joshi2016automatic}
\citation{reyes2013multidimensional,davidov2010semi,ptavcek2014sarcasm}
\citation{khodak2017large}
\citation{misra2019sarcasm}
\citation{ptavcek2014sarcasm}
\citation{liebrecht2013perfect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data pre-processing}{2}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vectorization of textual data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{3}\protected@file@percent }
\citation{maynard2014cares}
\citation{riloff2013sarcasm}
\citation{bharti2015parsing}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{4}\protected@file@percent }
\citation{tsur2010icwsm}
\citation{reyes2013multidimensional}
\citation{barbieri2014modelling}
\citation{gonzalez2011identifying}
\citation{ptavcek2014sarcasm}
\citation{zhang2015character,poria2016deeper,}
\@writefile{toc}{\contentsline {paragraph}{Machine-Learning Classifiers --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep-Learning Classifiers --}{5}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{barbieri2014modelling}{1}
\bibcite{bharti2015parsing}{2}
\bibcite{bojanowski2016enriching}{3}
\bibcite{davidov2010semi}{4}
\bibcite{devlin2018bert}{5}
\bibcite{gonzalez2011identifying}{6}
\bibcite{hand2018note}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Model Performance Evaluation}{7}\protected@file@percent }
\bibcite{joshi2016automatic}{8}
\bibcite{khodak2017large}{9}
\bibcite{liebrecht2013perfect}{10}
\bibcite{maynard2014cares}{11}
\bibcite{mikolov2013efficient}{12}
\bibcite{misra2019sarcasm}{13}
\bibcite{pennington2014glove}{14}
\bibcite{peters2018deep}{15}
\bibcite{poria2016deeper}{16}
\bibcite{cambridge2019}{17}
\bibcite{ptavcek2014sarcasm}{18}
\bibcite{reyes2013multidimensional}{19}
\bibcite{riloff2013sarcasm}{20}
\bibcite{robertson1976relevance}{21}
\bibcite{tsur2010icwsm}{22}
\bibcite{zhang2015character}{23}
