\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{joshi2016automatic}
\citation{reyes2013multidimensional,davidov2010semi}
\citation{khodak2017large}
\citation{liebrecht2013perfect}
\citation{reyes2013multidimensional}
\citation{reyes2013multidimensional}
\citation{reyes2013multidimensional}
\citation{ptavcek2014sarcasm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data pre-processing}{2}\protected@file@percent }
\citation{wallace2014humans,khodak2017large}
\citation{khodak2017large}
\citation{riloff2013sarcasm}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vectorization of textual data}{3}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{4}\protected@file@percent }
\citation{maynard2014cares}
\citation{riloff2013sarcasm}
\citation{bharti2015parsing}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{5}\protected@file@percent }
\citation{tsur2010icwsm}
\citation{gonzalez2011identifying}
\citation{ptavcek2014sarcasm}
\@writefile{toc}{\contentsline {paragraph}{Machine-Learning Classifiers --}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep-Learning Classifiers --}{6}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{bharti2015parsing}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{davidov2010semi}{3}
\bibcite{devlin2018bert}{4}
\bibcite{gonzalez2011identifying}{5}
\bibcite{hand2018note}{6}
\bibcite{joshi2016automatic}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Performance Evaluation}{8}\protected@file@percent }
\bibcite{khodak2017large}{8}
\bibcite{liebrecht2013perfect}{9}
\bibcite{maynard2014cares}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{pennington2014glove}{12}
\bibcite{peters2018deep}{13}
\bibcite{cambridge2019}{14}
\bibcite{ptavcek2014sarcasm}{15}
\bibcite{reyes2013multidimensional}{16}
\bibcite{riloff2013sarcasm}{17}
\bibcite{robertson1976relevance}{18}
\bibcite{tsur2010icwsm}{19}
\bibcite{wallace2014humans}{20}
