\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{abercrombie2016putting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vectorization of textual data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{2}\protected@file@percent }
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{4}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{abercrombie2016putting}{1}
\bibcite{bojanowski2016enriching}{2}
\bibcite{devlin2018bert}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data collection and pre-processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Performance Evaluation}{5}\protected@file@percent }
\bibcite{hand2018note}{4}
\bibcite{mikolov2013efficient}{5}
\bibcite{pennington2014glove}{6}
\bibcite{peters2018deep}{7}
\bibcite{cambridge2019}{8}
\bibcite{robertson1976relevance}{9}
