\relax 
\bibstyle{harvard}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Text Data Vectorization}{2}\protected@file@percent }
\citation{hand2018note}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Evaluation}{3}\protected@file@percent }
\bibdata{Literature_Survey}
\bibcite{hand2018note}{1}
\bibcite{mikolov2013efficient}{2}
\bibcite{pennington2014glove}{3}
\bibcite{robertson1976relevance}{4}
