\relax 
\bibstyle{harvard}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Text Data Vectorization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anomaly Detection Techniques}{2}\protected@file@percent }
\citation{robertson1976relevance}
\citation{pennington2014glove}
\citation{mikolov2013efficient}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\bibcite{mikolov2013efficient}{1}
\bibcite{pennington2014glove}{2}
\bibcite{robertson1976relevance}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{3}\protected@file@percent }
