\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Text Data Vectorization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anomaly Detection Techniques}{2}\protected@file@percent }
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\harvardcite{euther}{Euther}{Euther}{2006}
\harvardcite{futher}{Futher}{Futher}{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{3}\protected@file@percent }
