\relax 
\bibstyle{harvard}
\citation{abercrombie2016putting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vectorization of textual data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Feature extraction from word embeddings}{3}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{abercrombie2016putting}{1}
\bibcite{hand2018note}{2}
\bibcite{mikolov2013efficient}{3}
\bibcite{pennington2014glove}{4}
\bibcite{robertson1976relevance}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data collection and pre-processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Performance Evaluation}{4}\protected@file@percent }
