\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{wallace2014humans,khodak2017large}
\citation{khodak2017large}
\citation{riloff2013sarcasm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data pre-processing}{2}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vectorization of textual data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{3}\protected@file@percent }
\citation{devlin2018bert}
\citation{tsur2010icwsm}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classification}{4}\protected@file@percent }
\citation{gonzalez2011identifying}
\citation{ptavcek2014sarcasm}
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine-Learning Classifiers --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep-Learning Classifiers --}{5}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{bojanowski2016enriching}{1}
\bibcite{devlin2018bert}{2}
\bibcite{gonzalez2011identifying}{3}
\bibcite{hand2018note}{4}
\bibcite{khodak2017large}{5}
\bibcite{mikolov2013efficient}{6}
\bibcite{pennington2014glove}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Performance Evaluation}{7}\protected@file@percent }
\bibcite{peters2018deep}{8}
\bibcite{cambridge2019}{9}
\bibcite{ptavcek2014sarcasm}{10}
\bibcite{riloff2013sarcasm}{11}
\bibcite{robertson1976relevance}{12}
\bibcite{tsur2010icwsm}{13}
\bibcite{wallace2014humans}{14}
