\begin{thebibliography}{10}

\bibitem{barbieri2014modelling}
Francesco Barbieri and Horacio Saggion.
\newblock Modelling irony in twitter.
\newblock In {\em Proceedings of the Student Research Workshop at the 14th
  Conference of the European Chapter of the Association for Computational
  Linguistics}, pages 56--64, 2014.

\bibitem{bharti2015parsing}
Santosh~Kumar Bharti, Korra~Sathya Babu, and Sanjay~Kumar Jena.
\newblock Parsing-based sarcasm sentiment recognition in twitter data.
\newblock In {\em Proceedings of the 2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining 2015}, pages 1373--1380. ACM,
  2015.

\bibitem{bojanowski2016enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{davidov2010semi}
Dmitry Davidov, Oren Tsur, and Ari Rappoport.
\newblock Semi-supervised recognition of sarcastic sentences in twitter and
  amazon.
\newblock In {\em Proceedings of the fourteenth conference on computational
  natural language learning}, pages 107--116. Association for Computational
  Linguistics, 2010.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{ghosh2018sarcasm}
Debanjan Ghosh, Alexander~R Fabbri, and Smaranda Muresan.
\newblock Sarcasm analysis using conversation context.
\newblock {\em Computational Linguistics}, 44(4):755--792, 2018.

\bibitem{gonzalez2011identifying}
Roberto Gonz{\'a}lez-Ib{\'a}nez, Smaranda Muresan, and Nina Wacholder.
\newblock Identifying sarcasm in twitter: a closer look.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: Short Papers-Volume
  2}, pages 581--586. Association for Computational Linguistics, 2011.

\bibitem{hand2018note}
David Hand and Peter Christen.
\newblock A note on using the f-measure for evaluating record linkage
  algorithms.
\newblock {\em Statistics and Computing}, 28(3):539--547, 2018.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{joshi2016automatic}
Aditya Joshi, Pushpak Bhattacharyya, and Mark~James Carman.
\newblock Automatic sarcasm detection: A survey, 2016.

\bibitem{khodak2017large}
Mikhail Khodak, Nikunj Saunshi, and Kiran Vodrahalli.
\newblock A large self-annotated corpus for sarcasm.
\newblock {\em arXiv preprint arXiv:1704.05579}, 2017.

\bibitem{liebrecht2013perfect}
CC~Liebrecht, FA~Kunneman, and APJ van Den~Bosch.
\newblock The perfect solution for detecting sarcasm in tweets\# not.
\newblock 2013.

\bibitem{maynard2014cares}
DG~Maynard and Mark~A Greenwood.
\newblock Who cares about sarcastic tweets? investigating the impact of sarcasm
  on sentiment analysis.
\newblock In {\em LREC 2014 Proceedings}. ELRA, 2014.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{misra2019sarcasm}
Rishabh Misra and Prahal Arora.
\newblock Sarcasm detection using hybrid neural network.
\newblock {\em arXiv preprint arXiv:1908.07414}, 2019.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{peters2018deep}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em arXiv preprint arXiv:1802.05365}, 2018.

\bibitem{poria2016deeper}
Soujanya Poria, Erik Cambria, Devamanyu Hazarika, and Prateek Vij.
\newblock A deeper look into sarcastic tweets using deep convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1610.08815}, 2016.

\bibitem{cambridge22019}
Cambridge~University Press.
\newblock Irony: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/irony},
  2019.
\newblock Last accessed: 23 Oct 2019.

\bibitem{cambridge2019}
Cambridge~University Press.
\newblock Sarcasm: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/sarcasm},
  2019.
\newblock Last accessed: 23 Oct 2019.

\bibitem{ptavcek2014sarcasm}
Tom{\'a}{\v{s}} Pt{\'a}{\v{c}}ek, Ivan Habernal, and Jun Hong.
\newblock Sarcasm detection on czech and english twitter.
\newblock In {\em Proceedings of COLING 2014, the 25th International Conference
  on Computational Linguistics: Technical Papers}, pages 213--223, 2014.

\bibitem{reyes2013multidimensional}
Antonio Reyes, Paolo Rosso, and Tony Veale.
\newblock A multidimensional approach for detecting irony in twitter.
\newblock {\em Language resources and evaluation}, 47(1):239--268, 2013.

\bibitem{riloff2013sarcasm}
Ellen Riloff, Ashequl Qadir, Prafulla Surve, Lalindra De~Silva, Nathan Gilbert,
  and Ruihong Huang.
\newblock Sarcasm as contrast between a positive sentiment and negative
  situation.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 704--714, 2013.

\bibitem{robertson1976relevance}
Stephen~E Robertson and K~Sparck Jones.
\newblock Relevance weighting of search terms.
\newblock {\em Journal of the American Society for Information science},
  27(3):129--146, 1976.

\bibitem{tsur2010icwsm}
Oren Tsur, Dmitry Davidov, and Ari Rappoport.
\newblock Icwsm—a great catchy name: Semi-supervised recognition of sarcastic
  sentences in online product reviews.
\newblock In {\em Fourth International AAAI Conference on Weblogs and Social
  Media}, 2010.

\bibitem{yang2016hierarchical}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy.
\newblock Hierarchical attention networks for document classification.
\newblock In {\em Proceedings of the 2016 conference of the North American
  chapter of the association for computational linguistics: human language
  technologies}, pages 1480--1489, 2016.

\bibitem{zhang2016tweet}
Meishan Zhang, Yue Zhang, and Guohong Fu.
\newblock Tweet sarcasm detection using deep neural network.
\newblock In {\em Proceedings of COLING 2016, The 26th International Conference
  on Computational Linguistics: Technical Papers}, pages 2449--2460, 2016.

\bibitem{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in neural information processing systems}, pages
  649--657, 2015.

\end{thebibliography}
