\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{joshi2017automatic}
\citation{wallace2014humans,khodak2017large}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data pre-processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lowercasing --}{2}\protected@file@percent }
\citation{khodak2017large}
\citation{riloff2013sarcasm}
\citation{robertson1976relevance}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vectorization of textual data}{3}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{4}\protected@file@percent }
\citation{tsur2010icwsm}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classification}{5}\protected@file@percent }
\citation{gonzalez2011identifying}
\citation{ptavcek2014sarcasm}
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine-Learning Classifiers --}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep-Learning Classifiers --}{6}\protected@file@percent }
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{bojanowski2016enriching}{1}
\bibcite{devlin2018bert}{2}
\bibcite{gonzalez2011identifying}{3}
\bibcite{hand2018note}{4}
\bibcite{joshi2017automatic}{5}
\bibcite{khodak2017large}{6}
\bibcite{mikolov2013efficient}{7}
\bibcite{pennington2014glove}{8}
\bibcite{peters2018deep}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Model Performance Evaluation}{8}\protected@file@percent }
\bibcite{cambridge2019}{10}
\bibcite{ptavcek2014sarcasm}{11}
\bibcite{riloff2013sarcasm}{12}
\bibcite{robertson1976relevance}{13}
\bibcite{tsur2010icwsm}{14}
\bibcite{wallace2014humans}{15}
