\relax 
\bibstyle{plain}
\citation{cambridge2019}
\citation{gonzalez2011identifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Terms}{1}\protected@file@percent }
\citation{joshi2016automatic}
\citation{reyes2013multidimensional,davidov2010semi,ptavcek2014sarcasm}
\citation{khodak2017large}
\citation{misra2019sarcasm}
\citation{ptavcek2014sarcasm}
\citation{liebrecht2013perfect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Themes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data collection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data pre-processing}{2}\protected@file@percent }
\citation{robertson1976relevance}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{bojanowski2016enriching}
\citation{peters2018deep}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vectorization of textual data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Approaches --}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word Embedding --}{3}\protected@file@percent }
\citation{maynard2014cares}
\citation{riloff2013sarcasm}
\citation{bharti2015parsing}
\@writefile{toc}{\contentsline {paragraph}{Contextualized Word Embedding --}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional Classifiers --}{4}\protected@file@percent }
\citation{tsur2010icwsm}
\citation{reyes2013multidimensional}
\citation{barbieri2014modelling}
\citation{gonzalez2011identifying}
\citation{ptavcek2014sarcasm}
\citation{zhang2015character,poria2016deeper}
\citation{hochreiter1997long}
\citation{yang2016hierarchical}
\citation{ghosh2018sarcasm}
\citation{zhang2016tweet}
\@writefile{toc}{\contentsline {paragraph}{Machine-Learning Classifiers --}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep-Learning Classifiers --}{5}\protected@file@percent }
\citation{zhang2015character}
\citation{poria2016deeper}
\citation{hand2018note}
\bibdata{Literature_Survey}
\bibcite{barbieri2014modelling}{1}
\bibcite{bharti2015parsing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Model Performance Evaluation}{6}\protected@file@percent }
\bibcite{bojanowski2016enriching}{3}
\bibcite{davidov2010semi}{4}
\bibcite{devlin2018bert}{5}
\bibcite{ghosh2018sarcasm}{6}
\bibcite{gonzalez2011identifying}{7}
\bibcite{hand2018note}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{joshi2016automatic}{10}
\bibcite{khodak2017large}{11}
\bibcite{liebrecht2013perfect}{12}
\bibcite{maynard2014cares}{13}
\bibcite{mikolov2013efficient}{14}
\bibcite{misra2019sarcasm}{15}
\bibcite{pennington2014glove}{16}
\bibcite{peters2018deep}{17}
\bibcite{poria2016deeper}{18}
\bibcite{cambridge2019}{19}
\bibcite{ptavcek2014sarcasm}{20}
\bibcite{reyes2013multidimensional}{21}
\bibcite{riloff2013sarcasm}{22}
\bibcite{robertson1976relevance}{23}
\bibcite{tsur2010icwsm}{24}
\bibcite{yang2016hierarchical}{25}
\bibcite{zhang2016tweet}{26}
\bibcite{zhang2015character}{27}
